wpf vista/agregar_empresa.xaml

<Window x:Class="wpf_vista.agregar_empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        Title="agregar_empresa" Height="555.154" Width="512.371">
    <Grid Margin="0,0,-8,-21">
        <Label Content="Nombre empresa:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nom_empresa" HorizontalAlignment="Left" Height="23" Margin="129,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Razon social:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_razon_social" HorizontalAlignment="Left" Height="23" Margin="129,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Run cliente:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_run_cliente" HorizontalAlignment="Left" Height="23" Margin="129,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DV cliente:" HorizontalAlignment="Left" Margin="271,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dv_cliente" HorizontalAlignment="Left" Height="23" Margin="364,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Primer nombre:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_primer_nombre" HorizontalAlignment="Left" Height="23" Margin="129,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Segundo nombre:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_segundo_nombre" HorizontalAlignment="Left" Height="23" Margin="129,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ape_paterno" HorizontalAlignment="Left" Height="23" Margin="129,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ape_materno" HorizontalAlignment="Left" Height="23" Margin="129,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_email" Height="23" Margin="129,410,263,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Numero celular:" HorizontalAlignment="Left" Margin="13,454,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nu_celular" HorizontalAlignment="Left" Height="23" Margin="129,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_crear" HorizontalAlignment="Left" Margin="303,236,0,0" VerticalAlignment="Top" Width="149" Height="49" Click="btn_crear_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="img_crear" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/crear.png"/>
        </Button>
        <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="407,471,0,0" VerticalAlignment="Top" Width="95" Click="Btn_volver_Click" Height="52">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
        </Button>

    </Grid>
</Window>
