wpf vista/Asignar_responsable.xaml

<Window x:Class="wpf_vista.Asignar_responsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Asignar_responsable" Height="598.404" Width="825.532">
    <Grid>
        <Grid Height="567" VerticalAlignment="Top">
            <DataGrid HorizontalAlignment="Left" Height="266" Margin="0,10,0,0" VerticalAlignment="Top" Width="808"/>
            <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="697,499,0,-86" VerticalAlignment="Top" Width="113" Height="59" Click="Btn_volver_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
            </Button>
            <Label Content="Nombre tarea:" HorizontalAlignment="Left" Margin="24,296,0,0" VerticalAlignment="Top" Width="103"/>
            <TextBox x:Name="txt_nombre_tarea" HorizontalAlignment="Left" Height="23" Margin="132,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Descripcion de la tarea:" HorizontalAlignment="Left" Margin="24,343,0,0" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="23" Margin="181,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="24,394,0,0" VerticalAlignment="Top" Width="84"/>
            <DatePicker HorizontalAlignment="Left" Margin="132,394,0,0" VerticalAlignment="Top" Width="103"/>
            <Label Content="Fecha termino:" HorizontalAlignment="Left" Margin="25,443,0,0" VerticalAlignment="Top" Width="102"/>
            <DatePicker HorizontalAlignment="Left" Margin="132,443,0,0" VerticalAlignment="Top" Width="103"/>
            <Label Content="Nivel de dificultad:" HorizontalAlignment="Left" Margin="24,499,0,0" VerticalAlignment="Top" Width="130"/>
            <ComboBox HorizontalAlignment="Left" Margin="159,498,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre responsable:" HorizontalAlignment="Left" Margin="348,302,0,0" VerticalAlignment="Top" Width="145"/>
            <ComboBox HorizontalAlignment="Left" Margin="493,303,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_modifcar_tarea" HorizontalAlignment="Left" Margin="413,386,0,0" VerticalAlignment="Top" Width="142" Height="66">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_editar" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/editar.png"/>
            </Button>
            <Image Margin="442,489,302,10" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
