wpf vista/Crear roles.xaml

<Window x:Class="wpf_vista.Crear_roles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Crear_roles" Height="450" Width="447.34">
    <Grid>
        <Grid Height="419" VerticalAlignment="Top">
            <Label Content="Nombre Funcionario:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_nombre_funcionario" HorizontalAlignment="Left" Height="23" Margin="159,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Rol que se le sera asignado:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="209,215,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_correo_electronico" HorizontalAlignment="Left" Height="23" Margin="159,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_volver_" HorizontalAlignment="Left" Margin="354,367,0,0" VerticalAlignment="Top" Width="85" Click="Btn_volver__Click" Height="52">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
            </Button>
            <Button x:Name="btn_asignar_rol" HorizontalAlignment="Left" Margin="159,340,0,0" VerticalAlignment="Top" Width="76" Height="53">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_crear" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/crear.png"/>
            </Button>
            <Label Content="Rut funcionario:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="159,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Image Margin="0,0,365,351" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
