wpf vista/Crear tarea subordinada.xaml

<Window x:Class="wpf_vista.Crear_tarea_subordinada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Crear_tarea_subordinada" Height="450" Width="642.021">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="634">
            <Image Margin="0,0,560,351" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
            <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="634">
                <DataGrid HorizontalAlignment="Left" Height="217" Margin="73,0,0,0" VerticalAlignment="Top" Width="551"/>
                <Label Content="Rut subordinado:" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_subordinado" HorizontalAlignment="Left" Height="23" Margin="167,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_crear_t_subordinada" HorizontalAlignment="Left" Margin="336,241,0,0" VerticalAlignment="Top" Width="131" Height="69">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image x:Name="img_crear" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/crear.png"/>
                </Button>
                <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="534,370,0,0" VerticalAlignment="Top" Width="100" Height="49" Click="Btn_volver_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
