wpf vista/Crear tarea.xaml

<Window x:Class="wpf_vista.Crear_tarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Crear_tarea" Height="415.34" Width="581.064">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="571" Margin="2,0,0,0">
            <Label Content="Nombre tarea:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_nombre_tarea" HorizontalAlignment="Left" Height="23" Margin="136,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Descripcion de la tarea:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="159"/>
            <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="23" Margin="169,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="89"/>
            <DatePicker x:Name="date_ini" HorizontalAlignment="Left" Margin="136,170,0,0" VerticalAlignment="Top" Width="103"/>
            <Label Content="Fecha termino:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="102"/>
            <DatePicker x:Name="date_ter" HorizontalAlignment="Left" Margin="136,236,0,0" VerticalAlignment="Top" Width="103"/>
            <Button x:Name="btn_crear_tarea" HorizontalAlignment="Left" Margin="362,170,0,0" VerticalAlignment="Top" Width="108" Height="69" Click="btn_crear_tarea_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_tarea" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/tarea.png"/>
            </Button>
            <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="445,323,0,0" VerticalAlignment="Top" Width="126" Click="Btn_volver_Click" Height="61">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
            </Button>
            <ComboBox x:Name="cboPriori" HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre responsable:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="149"/>
            <ComboBox x:Name="cboResponsable" HorizontalAlignment="Left" Margin="169,294,0,0" VerticalAlignment="Top" Width="120"/>
            <Image Margin="0,0,497,316" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
            <Label Content="Prioridad:" HorizontalAlignment="Left" Margin="81,58,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
