wpf vista/Crear usuario.xaml

<Window x:Class="wpf_vista.Crear_usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Crear_usuario" Height="450" Width="563.83">
    <Grid>
        <Grid Height="419" VerticalAlignment="Top">
            <Label Content="Ingrese datos del nuevo usuario:" HorizontalAlignment="Left" Margin="158,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre: " HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="167,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="txt_contrasena" HorizontalAlignment="Left" Height="23" Margin="167,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="RUT:" HorizontalAlignment="Left" Margin="27,180,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_empresa_id" HorizontalAlignment="Left" Height="23" Margin="167,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="461,367,0,0" VerticalAlignment="Top" Width="95" Click="Btn_volver_Click" Height="52">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
            </Button>
            <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_tipo_usuario" HorizontalAlignment="Left" Height="23" Margin="167,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_ingresar" HorizontalAlignment="Left" Margin="105,350,0,0" VerticalAlignment="Top" Width="149" Height="49" Click="btn_ingresar_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_crear" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/crear.png"/>
            </Button>
            <Image Margin="0,0,472,351" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
