wpf vista/Ejecutar_flujo.xaml

<Window x:Class="wpf_vista.Ejecutar_flujo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Ejecutar_flujo" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <DataGrid HorizontalAlignment="Left" Height="242" Margin="74,0,0,0" VerticalAlignment="Top" Width="703"/>
            <Image Margin="0,0,718,351" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
            <Button x:Name="btn_ejecutar_flujo" HorizontalAlignment="Left" Margin="266,294,0,0" VerticalAlignment="Top" Width="145" Height="82">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_ejecutar" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/ejecutar.png"/>
            </Button>
            <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="679,339,0,0" VerticalAlignment="Top" Width="113" Height="80" Click="Btn_volver_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
            </Button>
        </Grid>

    </Grid>
</Window>
