wpf vista/MainWindow.xaml

<Window x:Class="wpf_vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="372" Width="372.5">
    <Grid Margin="0,0,2,-1">
        <Label Content="Bienvenido&#xD;&#xA;" HorizontalAlignment="Left" Margin="131,46,0,0" VerticalAlignment="Top" Height="32" Width="84"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="131,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="23" Margin="131,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="131,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_contraseña" HorizontalAlignment="Left" Height="22" Margin="131,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_salir" HorizontalAlignment="Left" Margin="280,291,0,0" VerticalAlignment="Top" Width="82" Click="Btn_salir_Click" Height="51">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
        </Button>
        <Button x:Name="btn_ingresar" HorizontalAlignment="Left" Margin="131,247,0,0" VerticalAlignment="Top" Width="101" Click="Btn_ingresar_Click" Height="49">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="img_acceder" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/ingresar.png"/>
        </Button>

        <Grid HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="362">
            <Image Margin="0,0,288,274" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
