wpf vista/Menu.xaml

<Window x:Class="wpf_vista.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Menu" Height="385" Width="480.723">
    <Grid Margin="0,0,2,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenido Administrador" HorizontalAlignment="Left" Margin="143,28,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
        <Button x:Name="btn_crear_usuario" Content="Crear usuario" HorizontalAlignment="Left" Margin="53,89,0,0" VerticalAlignment="Top" Width="117" Height="46" Click="Btn_crear_usuario_Click"/>
        <Button x:Name="btn_crear_un_internas" Content="Crear unidades internas" HorizontalAlignment="Left" Margin="219,89,0,0" VerticalAlignment="Top" Width="182" Height="46"/>
        <Button x:Name="btn_crear_rol" Content="Crear roles" HorizontalAlignment="Left" Margin="53,175,0,0" VerticalAlignment="Top" Width="117" Height="46" Click="Btn_crear_rol_Click"/>
        <Button x:Name="btn_crear_flujo_tarea" Content="Crear flujos de tarea" HorizontalAlignment="Left" Margin="219,175,0,0" VerticalAlignment="Top" Width="173" Height="46" Click="Btn_crear_flujo_tarea_Click"/>
        <Button x:Name="btn_salir" HorizontalAlignment="Left" Margin="375,298,0,0" VerticalAlignment="Top" Width="96" Height="51" Click="Btn_salir_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
        </Button>
        <Image Margin="0,0,397,291" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
        <Button x:Name="btn_empresa" Content="Agregar empresa" HorizontalAlignment="Left" Margin="53,259,0,0" VerticalAlignment="Top" Width="147" Height="39" Click="btn_empresa_Click"/>

    </Grid>
</Window>
