wpf vista/Reasignar tarea.xaml

<Window x:Class="wpf_vista.Reasignar_tarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Reasignar_tarea" Height="360.638" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="792">
            <DataGrid HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="792"/>
            <Label Content="Rut funcionario:" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="138,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_reasignar" HorizontalAlignment="Left" Margin="280,263,0,0" VerticalAlignment="Top" Width="151" Height="47">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_tarea" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/tarea.png"/>
            </Button>
            <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="671,279,0,0" VerticalAlignment="Top" Width="121" Height="51" Click="Btn_volver_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="img_volver" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="/fotos/atras.png"/>
            </Button>
            <Image Margin="508,255,210,7" Source="67eacb4a-76bb-4bf7-9512-da44b221230b.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
